global.langEs={
  langs:"es",
  newCampaign:'Nueva campaña',
  newUser:'Nuevo usuario',
  seeCampaigns:'Ver campañas',
  seeUsers:'Ver usuarios',
  lists:'Listados',
  /*Menu options*/
  createCampaign:'Crear Campaña',
  editCampaign:'Editar Campaña',
  desCreateCampaign:'Empieza nombrando tu campaña y agregando una breve descripción',
  desEditCampaign:'Modifica el nombre y la descripción de tu campaña',
  availableChannels:'Canales disponibles',
  desAvailableChannels:'Configura las preferencias de los canales, agregando el libreto para tus agentes, la imagen o video de espera que verán tus clientes, entre otras preferencias.',
  customizeAppereance:'Personaliza la Apariencia',
  customizeAppereanceM:'Personaliza La Aparencia',
  desCustomerAppereance:'Acá puedes customizar tu widget con los colores y el logo de tu marca.',
  customizeForm:'Personaliza tu Formulario',
  desCustomizeForm:'Este es el formulario que llenarán tus clientes para poder contactar un agente de servicio al cliente.',
  defaultMessages:'Mensajes Personalizados',
  desCustomizeMessages:'Personaliza los mensajes de bienvenida, llamada en espera y otros momentos de interacción con tu cliente.',
  previewWidget:'Vista previa de Widget y obtener el código ',
  desPreviewWidget:'Para terminar, previsualiza tu widget y copia el código html que generamos.',
  createUser:'Crear agente',
  editUser:'Editar Usuario',
  desCreateUser:'Crea los usuarios que van a estar en tus campañas.',
  assignUser:'Asignar usuario a Campaña',
  desAssignUser:'Agrega agentes a tus campañas y personaliza los canales por agente. También podrás visualizar cuántos agentes disponibles tienes por canal.',
  noteAssignUser:'Para agregar agentes a las campañas solo debes seleccionar la campaña y activar los canales disponibles por cada agente',
  campaignList:'Lista de Campañas',
  desCampaignList:'Acá podrás ver el listado de campañas que has creado.Podrás buscarlas por medio de filtros, editarlas o eliminarlas.',
  userList:'Lista de Agentes',
  desUserList:'Visualiza los agentes que tienes asignados a cada campaña , como también los canales habilitados para cada agente.',
  chat:'Chat',
  voice:'Voz',
  video:'Video Conferencia',
  reports:'Reportes',
  reportGeneral:'General',
  desReportGeneral:'Monitorea el sevicio al cliente por medio de los reportes generados. Podrás visualizar atenciones al día, atenciones por canales , entre otros indicadores.',
  aboutYourCamp:'Acerca de tu campaña',
  maxCharacter250:'Máximo 250 carácteres',
  name:"Nombre",
  description:'Descripción',
  next:'Siguiente',
  chat_title:'Chat Configuración',
  voice_title:'Voz Configuración',
  video_title:'Video Configuración',
  setupFunction:'Configura aquí las funciones relacionadas con tu canal.',
  deactivateChannel:'Desactiva el canal para está campaña',
  customizeScript:'Personalizar Script',
  edit:'Editar',
  save:'Guardar',
  delete:'Eliminar',
  update:'Actualizar',
  addNew:'Agregar Nuevo',
  upload:'Subir',
  yourScript:'Tu Script va aquí',
  option_0:'Permitir a los agentes editar la información de los clientes',
  option_1:'Notas',
  option_2:'Activar alertas de usuaros baneados',
  tools:'Herramientas',
  selectTool:'Selecciona las herramientas interactivas que tus agente podran utilizar.',
  tool_0:'Compartir Pantalla',
  tool_1:'Slides',
  tool_2:'Pizarra',
  tool_3:'Compartr Video',
  holdMode:'Modo hold',
  holdInst:'Selecciona una imagen para que visualicen tus clientes mientras están en hold.',
  holdImage:'Imagen Hold',
  interactionLimit:'Tiempo límite de la interacción',
  transferingLimit:'Tiempo límite de la transferencia',
  selectFile:'Selecciona',
  aboutFile:'El archivo no debe exceder 90px por 90px (150) kb',
  chooseFile:'Seleccionar',
  uploadImage:'Subir archivo de imagen',
  imgForHold:'Img para hold',
  cancelEdit:'Enter para guardar',
  desAppareance:'Acá puedes customizar tu widget con los colores y el logo de tu marca',
  enterDomain:'Ingresa tu domino aquí',
  noteDomain:'No es necesario incluir HTTP, por favor solo incluye el nombre del dominio.',
  companyLogo:'Logo de la compañía',
  WidgetPreview:'Vista previa del widget',
  customizeColor:'Colores personalizados',
  customizeDesc:'Estos colores cambiaran el color del texto, iconos y botones.',
  emailField:'Campo Email',
  textField:'Campo Texto',
  numberField:'Campo Número',
  required:'Requerido',
  field:'Campo',
  bienvenida_message:'Bienvenida',
  encabezado_message:'Encabezado',
  hold_message:'Hold',
  desconexion_message:'Conexión Fallida',
  despedida_message:'Conexión Finalizada',
  bienvenida_description:'El mensaje de bienvenida se envia automáticamente por el chat una vez se inicie sesión en cualquiera de los canales.',
  encabezado_description:'Es el primer reglón de texto que aparece en el widget en tu página. (mensaje de bienvenida, horarios de atención, etc.)',
  hold_description:'Al poner un cliente en espera, aparecerá este mensaje en forma de pop up en cualquiera de los canales.',
  desconexion_description:'Si tienes algún problema de conexión, este mensaje aparecerá en forma de pop up en cualquiera de los canales',
  despedida_description:'El mensaje aparecerá cuando se haya terminado la interacción con el cliente',
  notScript:'Este canal no tiene scripts aún',
  greeting:'Hola, esto es ',
  loading:'Cargando...',
  campaignSave:'La campaña ha sido creada con éxito',
  campaignUpdate:'La campaña ha sido actualizada con éxito',
  channelSave:'El canal ha sido creado con éxito',
  confirmDesactive:'¿Estás seguro  que quieres desactivar el canal ',
  confirmDelete:'¿Estas seguro que quieres eliminar?',
  confirmDeleteUser:'¿Estas seguro que quieres eliminar este usuario?',
  accept:'Aceptar',
  cancel:'Cancelar',
  seconds:'Segundos',
  minute:'Minuto',
  minutes:'Minutos',
  hour:'Hora',
  hours:'Horas',
  day:'Día',
  days:'Días',
  notServe:'No se pudó establecer la conexión con el servidor',
  youtubeTitle:'Solo vínculos de youtube',
  extentionValid:'Elarchivo no es una imágen valida',
  imageValid:'Tamaño máximo permitido 1 MB',
  formSave:'El formulario ha sido actualizado exitosamente',
  saveMessage:'El mensaje ha sido actualizado exitosamente',
  routeNotAllow:'Lo sentimos, para continuar en esta sección, debe seguir los pasos por orden.',
  continue:'Continuar',
  mailAddress:'Correo electrónico',
  role:'Rol',
  user:'Usuario',
  password:'Contraseña',
  repeat:'Confirma',
  domainNotValid:'Estó no es un dominio correcto',
  domainExist:'Este dominio ya se encuentra asignado a un widget.',
  goBack:'ir atrás',
  htmlReady:'Tu código HTML está listo!',
  htmlDescription:'Para esta acción necesitas acceso al código de tu página, mira cómo hacerlo en el manual de usuario o en ',
  generate:'Generar código',
  htmlCode:'Código HTML',
  scriptExample:'<script type="text/javascript">(function(b, o, i, e, r) {...',
  copy:'Copiar',
  agent:'Agente',
  admin:'administrador',
  campaign:'Campaña',
  type:'Tipo',
  userCreate:'Usuario creado exitosamente',
  availableUsers:'Usuarios Disponibles',
  users:'Usuarios',
  search:'Buscar',
  activateChannel:'Activar canales haciendo clic en los botones',
  channels:'Canales',
  saveAgents:'Guardar agentes a la campaña',
  activated:'Activado',
  desactivated:'Desactivado',
  notRevert:'No podrás revertir este cambio',
  selectCampaign:'Seleccina la campaña',
  noAvailable:"Todos tus usuarios han sido asignados",
  noAvailableText:"¿Deseas comprar más usuarios?",
  yes:"Si",
  notChannels:'Está campaña no tiene canales',
  notChannelsUsers:'No se han encontrado resultados',
  listMessageCamp:'Acá puedes buscar, editar o borrar tus campañas.',
  listMessageUser:'Busca tus agentes, edita sus preferencias o eliminalos.',
  action:'Acción',
  msgCCUTitle:'Tus agentes deben reiniciar la sesión',
  msgCCUDetail:'Para que los cambios sean efectivos, es necesario que los agentes reinicien la sesión',
  logout:'Cerrar',
  seeAlerts:'Ver todas las alertas',
  received:'Recibidos',
  readElem:'Leído',
  notReadElem:'No leídos',
  period:'Periodo',
  lastWeek:'Última semana',
  lastMonth:'Último mes',
  remove:'Remover',
  anonimo:'Anónimo',
  actions:'Acciones',
  allChannels:'Todos los canales',
  allCampaigns:'Todas las campañas',
  selectChannel:'Seleccione los canales',
  channelsAssigned:'Canales asignados',
  saveActivated:'Para activar nuevamente el canal tendrás que hacer clic en el botón "Guardar"',
  confirmRemoveScript:'¿Estás seguro que deseas eliminar el script?',
  notLogin:'Credenciales incorrectas',
  welcomeTo:'Bienvenido, a',
  enterUsename:'Ingrese usuario y clave',
  remember:'Recordar',
  login:'Ingresar',
  forgot:'¿Olvidaste tu contraseña?',
  select:'Seleccione',
  goBack:'Ir al panel',
  notEmpty:'El nombre del campo es requerido',
  allAgents:'Todos los agentes',
  withChannels:'Agentes con canales',
  withoutChannels:'Agentes sin canales',
  confirmRemoveAlert:'¿Estás seguro que deseas eliminar la alerta?',
  notAlerts:'Tu no tienes mensajes',
  changePassword:'Modificar la contraseña',
  all:'Todos',
  ago:'Atrás'
};
