global.langEn={
  langs:"en",
  newCampaign:'New campaign',
  newUser:'New user',
  seeCampaigns:'See campaigns',
  seeUsers:'See users',
  lists:'Lists',
  /*Menu options*/
  createCampaign:'Create Campaign',
  desEditCampaign:'Edit Campaign',
  editCampaign:'Edit Campaign',
  desCreateCampaign:'Start naming your campaign and giving a description.',
  desEditCampaign:'Edit name and descrption of your campaign',
  availableChannels:'Available channels',
  desAvailableChannels:'Set up your channel preferences, add a script for your agents. The hold image or video that your customers will see, among other.',
  customizeAppereance:'Customize Appereance',
  customizeAppereanceM:'Customize Appereance',
  desCustomerAppereance:'Here you can customize your widget with your company colors and logo.',
  customizeForm:'Customize Form',
  desCustomizeForm:'This is your clients form to contact a customer service agent.',
  defaultMessages:'Default Messages',
  desCustomizeMessages:'Edit your default messages for different moments in your customer interaction.',
  previewWidget:'Preview Widget & Get code',
  desPreviewWidget:'This is the button that will appear on your website where your customers will be in contact with you.',
  createUser:'Create Agent',
  editUser:'Edit User',
  desCreateUser:'Create users that are going to be on your campaigns.',
  assignUser:'Assign user to Campaign',
  desAssignUser:'Add agents to your campaigns and customize channels per agent. Also you can see how many agents you have per channel.',
  noteAssignUser:'To add  agents to the campaign you just need to select the campaign and activate available channels per each agent.',
  campaignList:'Campaign list',
  desCampaignList:'Here, you may see the list of campaigns you have created. You may search for them through filters, edit them and also delete.',
  userList:'Agent List',
  desUserList:'View the agents that you have assigned to each campaign, and also the channels enabled for each agent.',
  chat:'Chat',
  voice:'Voice',
  video:'Video Conference',
  reports:'Reports',
  reportGeneral:'General',
  desReportGeneral:'Monitor customer service through generated reports. You can see attentions per day, attentions per channel, among others.',
  aboutYourCamp:'About your campaign',
  maxCharacter250:'250 characters max',
  name:"Name",
  description:'Description',
  next:'Next',
  chat_title:'Chat Set Up',
  voice_title:'Voice Set Up',
  video_title:'Video Set Up',
  setupFunction:'Set up here function related with your chat channel.',
  deactivateChannel:'Deactivate channel for this campaign',
  customizeScript:'Customize Script',
  edit:'Edit',
  save:'Save',
  delete:'Delete',
  update:'Update',
  addNew:'Add New',
  upload:'Upload',
  yourScript:'Your Script goes here',
  option_0:'Allow agents to edit customer information',
  option_1:'Notes',
  option_2:'Activate Alerts from banned users',
  tools:'Tools',
  selectTool:'Select interactive tools that your agents will be able to use.',
  tool_0:'Share Screen',
  tool_1:'Slides',
  tool_2:'White board',
  tool_3:'Video Sharing',
  holdMode:'Hold mode',
  holdInst:'Choose a file that you would like to show to your client on hold.',
  holdImage:'Hold image',
  interactionLimit:'Interaction time limit',
  transferingLimit:'Transfering time limit',
  selectFile:'Select',
  aboutFile:'The file should not exceed 90px by 90px (150) kb',
  chooseFile:'Choose File',
  uploadImage:'Upload image file',
  imgForHold:'Img for hold',
  cancelEdit:'Press enter for save',
  desAppereance:'Here you can customize your widget with the colors and logo of your company',
  enterDomain:'Enter your domain name',
  noteDomain:'It’s not necessary to include http. Please just  put your domain name.',
  companyLogo:'Company logo',
  WidgetPreview:'Widget preview',
  customizeColor:'Customize colors',
  customizeDesc:'These colors will change the color of the text, icons and buttons.',
  emailField:'Email field',
  textField:'Text field',
  numberField:'Number field',
  required:'Required',
  field:'Field',
  bienvenida_message:'Welcome',
  encabezado_message:'Widget Heading',
  hold_message:'Hold',
  desconexion_message:'Connection Failure',
  despedida_message:'Closing',
  bienvenida_description:'The welcome message will be sent automatically by chat when the session starts on any of the channels.',
  encabezado_description:'This is the first sentence that is going to appear in your website widget (welcome message, opening hours,etc).',
  hold_description:'This is the message that will appear while a customer is waiting on any of the channels.',
  desconexion_description:'If you have a network connection problem this is the message that will appear on any of the channels.',
  despedida_description:'The message will appear when the customer service has finished.',
  notScript:'This channel has no scripts yet',
  greeting:'Hola, esto es',
  loading:'Loading...',
  campaignSave:'The campaign has been created successfully',
  channelSave:'The channel has been created successfully',
  confirmDesactive:'Are you sure you want to diactivate the channel ',
  confirmDelete:'Are you sure you want to delete?',
  confirmDeleteUser:'Are you sure you want to delete this user?',
  accept:'Accept',
  cancel:'Cancel',
  seconds:'Seconds',
  minute:'Minute',
  minutes:'Minutes',
  hour:'Hour',
  hours:'Hours',
  day:'Day',
  days:'Days',
  notServe:'The connection to the server could not be established',
  youtubeTitle:'Just youtube links',
  extentionValid:'This file is not valid image',
  imageValid:'Max size allow 1 MB',
  formSave:'The form has been updated successfully',
  saveMessage:'The message has bee updated successfully',
  routeNotAllow:'Sorry, to continue to this section you should follow the steps by order.',
  continue:'Continue',
  mailAddress:'Mail address',
  role:'Role',
  user:'User',
  password:'Password',
  repeat:'Confirm',
  domainNotValid:'This is not a correct domain',
  domainExist:'This domain is alredy assigned to another widget.',
  goBack:'Go back',
  htmlReady:'Your HTML code is ready!',
  htmlDescription:'For this action you need access to the code of your page, look how to do it in the user manual or in ',
  generate:'Generate code',
  htmlCode:'HTML code',
  scriptExample:'<script type="text/javascript"><br>(function(b, o, i, e, r)<br> {...',
  copy:'Copy',
  agent:'Agent',
  admin:'Admin',
  campaign:'Campaign',
  type:'Type',
  userCreate:'User created successfully',
  availableUsers:'Available users',
  users:'Users',
  search:'Search',
  activateChannel:'Activate channels by clicking on buttons',
  channels:'Channels',
  saveAgents:'Save agents to campaign',
  activated:'Activated',
  desactivated:'Desactivated',
  notRevert:'You won\'t be able to revert this!',
  selectCampaign:'Select campaign',
  noAvailable:"All users have been assigned",
  noAvailableText:"Do you wish to buy more users?",
  yes:"Yes",
  notChannels:'This campaign does not have channels',
  notChannelsUsers:'No results found',
  listMessageCamp:'Here you can search, edit or delete your campaigns.',
  listMessageUser:'Here you can search, edit or delete your agents.',
  action:'Action',
  msgCCUTitle:'Your agents must to restart session',
  msgCCUDetail:'For the changes to be effective, agents need to restart the session',
  logout:'Logout',
  seeAlerts:'See All Alerts',
  received:'Received',
  readElem:'Read',
  notReadElem:'Not read',
  period:'Period',
  lastWeek:'Last week',
  lastMonth:'Last month',
  remove:'Remove',
  anonimo:'Anonimous',
  actions:'Actions',
  allChannels:'All channels',
  allCampaigns:'All campaigns',
  selectChannel:'Select channel',
  channelsAssigned:'Assigned channels',
  saveActivated:'To activate the channel again you will have to click on the "Save" button',
  confirmRemoveScript:'Are you sure you want remove this script?',
  notLogin:'Incorrect credentials',
  welcomeTo:'Welcome, to',
  enterUsename:'Enter username and password',
  remember:'Remember',
  login:'Login',
  forgot:'Forgot your password?',
  select:'Select',
  goBack:'Go to panel',
  notEmpty:'The name of the field is required',
  allAgents:'All agents',
  withChannels:'Agents with channels',
  withoutChannels:'Agents without channels',
  confirmRemoveAlert:'Are you sure you want remove this alert?',
  notAlerts:'You do not have any message',
  changePassword:'Edit password',
  all:'All',
  ago:'Ago'
};
